{
  "compilerOptions": {
    "outDir": "../types/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "jsx": "react",
    "declaration": true,
    "lib": [
      "es2016",
      "webworker"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
